server.port = 8085

spring.datasource.url=jdbc:duckdb:
spring.datasource.driverClassName=org.duckdb.DuckDBDriver
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=drop
spring.jpa.defer-datasource-initialization=true
modelsData.filepath=volume/models/modelsData.csv