server.port=8084
spring.datasource.url=jdbc:duckdb:
spring.datasource.driverClassName=org.duckdb.DuckDBDriver
spring.datasource.username=
spring.datasource.password=

x_test.filepath=test.parquet
startdatetime=2022-01-01T00:00:00
predictor.url=http://92.63.98.246:8085/predictor/predict

