<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-27T22:31:16Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=2, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Y_ЭКСГАУСТЕР А/М №4_УЛИТА ЭКСГ. №4" optype="categorical" dataType="double">
			<Value value="0.0"/>
			<Value value="2.0"/>
		</DataField>
		<DataField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ." optype="continuous" dataType="float"/>
		<DataField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ." optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="Y_ЭКСГАУСТЕР А/М №4_УЛИТА ЭКСГ. №4" usageType="target"/>
			<MiningField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ."/>
			<MiningField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ."/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0.0)" optype="continuous" dataType="double" feature="probability" value="0.0"/>
			<OutputField name="probability(2.0)" optype="continuous" dataType="double" feature="probability" value="2.0"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ.)" optype="continuous" dataType="double">
				<FieldRef field="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ."/>
			</DerivedField>
			<DerivedField name="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ.)" optype="continuous" dataType="double">
				<FieldRef field="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ."/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ.)" operator="lessOrEqual" value="1.119895875453949"/>
				<Node score="2.0" recordCount="960507">
					<SimplePredicate field="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ.)" operator="lessOrEqual" value="1.4900897145271301"/>
					<ScoreDistribution value="0.0" recordCount="16059"/>
					<ScoreDistribution value="2.0" recordCount="944448"/>
				</Node>
				<Node score="2.0" recordCount="1681589">
					<True/>
					<ScoreDistribution value="0.0" recordCount="582901"/>
					<ScoreDistribution value="2.0" recordCount="1098688"/>
				</Node>
			</Node>
			<Node score="2.0" recordCount="54417">
				<SimplePredicate field="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 4. ПРОДОЛЬНАЯ.)" operator="lessOrEqual" value="1.1490162014961243"/>
				<ScoreDistribution value="0.0" recordCount="842"/>
				<ScoreDistribution value="2.0" recordCount="53575"/>
			</Node>
			<Node score="2.0" recordCount="2317785">
				<True/>
				<ScoreDistribution value="0.0" recordCount="46"/>
				<ScoreDistribution value="2.0" recordCount="2317739"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
