<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-27T22:34:39Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=2, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Y_ЭКСГАУСТЕР А/М №4_РЕДУКТОР ГАЗ. ЗАДВИЖКИ ЭКСГ. №4" optype="categorical" dataType="double">
			<Value value="0.0"/>
			<Value value="2.0"/>
		</DataField>
		<DataField name="ЭКСГАУСТЕР 4. ТОК РОТОРА2" optype="continuous" dataType="float"/>
		<DataField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 1" optype="continuous" dataType="float"/>
		<DataField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ." optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="Y_ЭКСГАУСТЕР А/М №4_РЕДУКТОР ГАЗ. ЗАДВИЖКИ ЭКСГ. №4" usageType="target"/>
			<MiningField name="ЭКСГАУСТЕР 4. ТОК РОТОРА2"/>
			<MiningField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 1"/>
			<MiningField name="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ."/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0.0)" optype="continuous" dataType="double" feature="probability" value="0.0"/>
			<OutputField name="probability(2.0)" optype="continuous" dataType="double" feature="probability" value="2.0"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(ЭКСГАУСТЕР 4. ТОК РОТОРА2)" optype="continuous" dataType="double">
				<FieldRef field="ЭКСГАУСТЕР 4. ТОК РОТОРА2"/>
			</DerivedField>
			<DerivedField name="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 1)" optype="continuous" dataType="double">
				<FieldRef field="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 1"/>
			</DerivedField>
			<DerivedField name="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ.)" optype="continuous" dataType="double">
				<FieldRef field="ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ."/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(ЭКСГАУСТЕР 4. ТОК РОТОРА2)" operator="lessOrEqual" value="351.9477081298828"/>
				<Node score="2.0" recordCount="1095927">
					<SimplePredicate field="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 1)" operator="lessOrEqual" value="1.3395544290542603"/>
					<ScoreDistribution value="0.0" recordCount="392199"/>
					<ScoreDistribution value="2.0" recordCount="703728"/>
				</Node>
				<Node score="2.0" recordCount="2885095">
					<True/>
					<ScoreDistribution value="0.0" recordCount="170197"/>
					<ScoreDistribution value="2.0" recordCount="2714898"/>
				</Node>
			</Node>
			<Node score="0.0" recordCount="925533">
				<SimplePredicate field="double(ЭКСГАУСТЕР 4. ВИБРАЦИЯ НА ОПОРЕ 3. ПРОДОЛЬНАЯ.)" operator="lessOrEqual" value="5.288724899291992"/>
				<ScoreDistribution value="0.0" recordCount="780424"/>
				<ScoreDistribution value="2.0" recordCount="145109"/>
			</Node>
			<Node score="2.0" recordCount="107743">
				<True/>
				<ScoreDistribution value="0.0" recordCount="3254"/>
				<ScoreDistribution value="2.0" recordCount="104489"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
